<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Home"
    android:background="#F9F9F9"
    >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <!-- Header with Email -->
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#314262"
            android:gravity="center"
            android:padding="16dp"
            android:text="Email no disponible"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <!-- Pie Chart -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="16dp" />

        <!-- Income and Expense Summary -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_income_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ingreso"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_income_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0.00"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_expense_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gasto"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_expense_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0.00"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#e0e0e0">

            <TextView
                android:id="@+id/tv_balance_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balance"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="$0.00"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:gravity="center" />
        </LinearLayout>

        <!-- Calendar View -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Calendar Navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev_year_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año Anterior"
                android:layout_marginEnd="16dp"
                style="@style/ButtonTextOnly"/>

            <Button
                android:id="@+id/next_year_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo Año"
                android:layout_marginStart="16dp"
                style="@style/ButtonTextOnly"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
